# APP
APP_STATUS=development
APP_BASE_URL=
RESET_PASSWORD_URL=http://localhost:3333/users/reset-password?token=

# AUTH
SECRET=
REFRESH_TOKEN=
EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EXPIRES_REFRESH_TOKEN_DAYS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_EMAIL_VALID=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SENTRY
SENTRY_DNS=
